<?xml version="1.0" encoding="utf-8"?>
<project name="C:\www\Ids\IdS\Ids.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Ids/IdS/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Ids/IdS/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\producto\productoController.php"/>
		<file name="C:\www\Ids\IdS\index.php"/>
		<file name="C:\www\Ids\IdS\system\model.php"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\producto\productoModel.php"/>
		<file name="C:\www\Ids\IdS\system\mainclass.php"/>
		<file name="C:\www\Ids\IdS\system\system.php"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\compras\comprasController.php"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_producto\tipo_productoController.php"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_producto\tipo_productoModel.php"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\sucursal\sucursalModel.php"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\www\Ids\IdS\system\view.php" crc="1574615355"/>
		<file name="C:\www\Ids\IdS\system\system.php" crc="1573948319"/>
		<file name="C:\www\Ids\IdS\system\session.php" crc="1583170948"/>
		<file name="C:\www\Ids\IdS\system\router.php" crc="1573939220"/>
		<file name="C:\www\Ids\IdS\system\request.php" crc="1574570527"/>
		<file name="C:\www\Ids\IdS\system\registry.php" crc="1550952944"/>
		<file name="C:\www\Ids\IdS\system\model.php" crc="1584124654"/>
		<file name="C:\www\Ids\IdS\system\mainclass.php" crc="1574600568"/>
		<file name="C:\www\Ids\IdS\system\hash.php" crc="1550952840"/>
		<file name="C:\www\Ids\IdS\system\database.php" crc="1550952842"/>
		<file name="C:\www\Ids\IdS\system\controller.php" crc="1575224940"/>
		<file name="C:\www\Ids\IdS\system\config.php" crc="1587076960"/>
		<file name="C:\www\Ids\IdS\system\bootstrap.php" crc="1550952777"/>
		<file name="C:\www\Ids\IdS\system\autoload.php" crc="1550952735"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\koolphp\table\table.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\koolphp\table\table.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\koolphp\Table.tpl.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\koolphp\Table.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\clients\googlechart.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\WordTree.php" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\TreeMap.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Timeline.tpl.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Timeline.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Table.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\SteppedAreaChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\ScatterChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Sankey.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\PieChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\OrgChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\NoData.tpl.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Map.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\LoadLibrary.tpl.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\LineChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Histogram.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\GeoChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Gauge.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\DonutChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\ComboChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\ColumnChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Chart.tpl.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\Chart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\CandlestickChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\BubbleChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\BarChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\widgets\google\AreaChart.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\ValueMap.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Transpose.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\TimeBucket.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\StringTrim.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\StringCase.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Sort.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\RemoveColumn.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\OnlyColumn.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\NumberRange.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\NumberBucket.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Map.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Limit.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Join.php" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Group.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Filter.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\DifferenceColumn.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\DateTimeFormat.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\Custom.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\CopyColumn.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\ColumnsSort.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\ColumnRename.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\ColumnMeta.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\CalculatedColumn.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\AppendRow.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\AggregatedColumn.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\processes\AccumulativeColumn.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\SQLSRVDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\ReportDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\PostgreSQLDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\PdoDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\OracleDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\MySQLDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\CSVDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\datasources\ArrayDataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\Widget.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\Utility.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\SubReport.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\ResourceManager.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\ProcessGroup.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\Process.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\Node.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\DataStore.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\DataSource.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\Base.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\core\AssetManager.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\subreport\subreport.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\raphael\raphael.min.js" crc="1531642116"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\jquery\jquery.min.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\font-awesome\css\font-awesome.min.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\font-awesome\css\font-awesome.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\js\npm.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\js\bootstrap.min.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\js\bootstrap.js" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\css\bootstrap.min.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\css\bootstrap.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\css\bootstrap-theme.min.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\bootstrap\css\bootstrap-theme.css" crc="1531642118"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\jQuery.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\FontAwesome.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\BootstrapCSS.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\clients\Bootstrap.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\KoolReport.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\debug.view.php" crc="1531642114"/>
		<file name="C:\www\Ids\IdS\libraries\koolreport\autoload.php" crc="1531642112"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\text-rotator\simpletextrotator.css" crc="1411074420"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\text-rotator\jquery.simple-text-rotator.min.js" crc="1411074420"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\text-rotator\jquery.simple-text-rotator.js" crc="1411074420"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\text-rotator\demo.html" crc="1411074420"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\slimscroll\jquery.slimscroll.min.js" crc="1376798768"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\slimscroll\jquery.slimscroll.js" crc="1376798768"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\assets\owl.theme.green.min.css" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\assets\owl.theme.green.css" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\assets\owl.theme.default.min.css" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\assets\owl.theme.default.css" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\assets\owl.carousel.min.css" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\assets\owl.carousel.css" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\owl.carousel.min.js" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel-2\owl.carousel.js" crc="1488350592"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel\owl.transitions.css" crc="1389654908"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel\owl.theme.css" crc="1389654988"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel\owl.pack.css" crc="1423596390"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel\owl.carousel.min.js" crc="1496994314"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel\owl.carousel.js" crc="1390687020"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\owl-carousel\owl.carousel.css" crc="1423596458"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\mixitup\readme.txt" crc="1409088636"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\mixitup\jquery.mixitup.min.js" crc="1423857426"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\magnific-popup\magnific-popup.css" crc="1455944790"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\magnific-popup\jquery.magnific-popup.min.js" crc="1455944790"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\magnific-popup\jquery.magnific-popup.js" crc="1455944790"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\lazyload\jquery.lazyload.min.js" crc="1442065494"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\lazyload\jquery.lazyload.js" crc="1390799324"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery\jquery.ui.touch-punch.min.js" crc="1433530932"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery\jquery-ui.min.js" crc="1430785084"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery\jquery-3.3.1.min.js" crc="1518423120"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery\jquery-3.2.1.min.js" crc="1496959294"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\form.validate\jquery.validation.min.js" crc="1433090768"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\form.validate\jquery.form.min.js" crc="1433090412"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\link.txt" crc="1426258054"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\bootstrap-rtl.min.css" crc="1425560650"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\bootstrap-rtl.css" crc="1425560650"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\bootstrap-rtl-merged.min.css" crc="1497069122"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\bootstrap-rtl-merged.css" crc="1497069062"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\bootstrap-flipped.min.css" crc="1425560650"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\RTL\bootstrap-flipped.css" crc="1425560650"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\js\bootstrap.min.js" crc="1532381862"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\js\bootstrap.js" crc="1532381856"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" crc="1532381864"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\js\bootstrap.bundle.js" crc="1532381856"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\css\bootstrap.min.css" crc="1532381848"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\css\bootstrap.css" crc="1532381846"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\css\bootstrap-reboot.min.css" crc="1532381850"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\css\bootstrap-reboot.css" crc="1532381846"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\css\bootstrap-grid.min.css" crc="1532381850"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\css\bootstrap-grid.css" crc="1532381846"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\bootstrap\popper.min.js" crc="1503516584"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\smoothscroll.js" crc="1430673342"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery.nav.min.js" crc="1519332210"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery.mb.YTPlayer.min.js" crc="1435778056"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\jquery.backstretch.min.js" crc="1492872166"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\gmaps.js" crc="1467063964"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\plugins\custom.fle_upload.js" crc="1438919300"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\js\scripts.js" crc="1519320110"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\images\_smarty\flags\readme.txt" crc="1170391270"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\images\_smarty\cc\credit.txt" crc="1405728110"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\css\layout.css" crc="1519328894"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\css\header-1.css" crc="1496977426"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\css\essentials.css" crc="1532965606"/>
		<file name="C:\www\Ids\IdS\layout\smarty\assets\css\color_scheme.css" crc="1519332512"/>
		<file name="C:\www\Ids\IdS\layout\smarty\template.php" crc="1549043739"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-zh-tw.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-zh-cn.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-tr.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-sv.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-ru.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-pt-br.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-pl.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-nl.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-lt.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-ja.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-it.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-id.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-hr.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-he.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-gr.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-fr.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-fi.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-fa.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-es.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-dk.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-de.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\i18n\jquery.spectrum-ar.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\spectrum.js" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\spectrum\spectrum.css" crc="1450118428"/>
		<file name="C:\www\Ids\IdS\layout\plugins\select2\select2.min.js" crc="1464308166"/>
		<file name="C:\www\Ids\IdS\layout\plugins\select2\select2.min.css" crc="1464308166"/>
		<file name="C:\www\Ids\IdS\layout\plugins\select2\select2.full.min.js" crc="1585531863"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\src\examples\test.py" crc="1365023902"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\src\examples\test.pl" crc="1365023902"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\src\examples\test.php" crc="1365023902"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\src\examples\fuzz.pl" crc="1365023902"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\src\bardecode\concept.txt" crc="1365023902"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\interface.js" crc="1586802190"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_codigo_barras\bardecode-worker.js" crc="1365023902"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.vi.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.uk.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.tr.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.th.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sw.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sv.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sr.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sq.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sl.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.sk.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ru.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.rs.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ro.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.pt.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.pl.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.no.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.nl.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.nb.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ms.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.mn.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.mk.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.me.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.lv.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.lt.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.kr.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ko.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.km.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.kk.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.kh.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ka.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ja.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.it.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.is.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.id.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.hy.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.hu.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.hr.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.he.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.gl.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.fr.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.fo.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.fi.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.fa.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.eu.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.et.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.es.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.eo.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.en.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.el.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.de.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.da.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.cy.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.cs.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ca.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.bs.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.bg.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.az.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ar.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker3.min.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker3.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker.min.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\css\bootstrap-datepicker.css" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\bootstrap-datepicker.min.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_bootstrap-datepicker\bootstrap-datepicker.js" crc="1463345290"/>
		<file name="C:\www\Ids\IdS\layout\plugins\md5\md5.min.js" crc="1572744275"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery_confirm\jquery-confirm.min.js" crc="1502370094"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery_confirm\jquery-confirm.min.css" crc="1502370094"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery_alerts\jquery.alerts.js" crc="1517260669"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery_alerts\jquery.alerts.css" crc="1462202605"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_pt.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_pt.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_nl.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_nl.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_fi.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_fi.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_es_CL.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_es_CL.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_de.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\methods_de.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_zh_TW.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_zh_TW.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_zh.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_zh.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_vi.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_vi.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_uk.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_uk.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_tr.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_tr.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_tj.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_tj.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_th.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_th.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sv.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sv.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sr_lat.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sr_lat.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sr.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sr.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sl.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sl.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sk.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_sk.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_si.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_si.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ru.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ru.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ro.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ro.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_pt_PT.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_pt_PT.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_pt_BR.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_pt_BR.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_pl.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_pl.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_no.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_no.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_nl.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_nl.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_my.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_my.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_mk.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_mk.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_lv.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_lv.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_lt.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_lt.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ko.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ko.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_kk.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_kk.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ka.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ka.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ja.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ja.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_it.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_it.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_is.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_is.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_id.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_id.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_hy_AM.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_hy_AM.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_hu.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_hu.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_hr.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_hr.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_he.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_he.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_gl.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_gl.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ge.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ge.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_fr.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_fr.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_fi.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_fi.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_fa.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_fa.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_eu.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_eu.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_et.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_et.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_es_PE.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_es_PE.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_es_AR.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_es_AR.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_es.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_es.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_el.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_el.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_de.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_de.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_da.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_da.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_cs.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_cs.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ca.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ca.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_bn_BD.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_bn_BD.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_bg.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_bg.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ar.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\localization\messages_ar.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\jquery.validate.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\jquery.validate.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\additional-methods.min.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jquery-validate\additional-methods.js" crc="1456363048"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\ui.multiselect.js" crc="1445272792"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\ui.multiselect.css" crc="1323726040"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\searchFilter.css" crc="1323726040"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\jquery.tablednd.js" crc="1323726040"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\jquery.searchFilter.js" crc="1323726040"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\jquery.contextmenu.js" crc="1323726038"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\grid.setcolumns.js" crc="1323726038"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\grid.postext.js" crc="1323726038"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\plugins\grid.addons.js" crc="1323726036"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-vi.js" crc="1517518400"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-uk.js" crc="1517518400"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-ua.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-tw.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-tr.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-th.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-sv.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-sr.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-sr-latin.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-sq.js" crc="1517518398"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-sk.js" crc="1517518396"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-ru.js" crc="1517518396"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-ro.js" crc="1517518396"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-pt.js" crc="1517518396"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-pt-br.js" crc="1517518396"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-pl.js" crc="1517518396"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-no.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-nl.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-me.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-lt.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-kr.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-ja.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-it.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-is.js" crc="1517518394"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-id.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-hu.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-hr.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-he.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-gl.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-fr.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-fi.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-fa.js" crc="1517518392"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-es.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-en.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-el.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-dk.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-de.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-cs.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-cn.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-ca.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-bg.js" crc="1517518388"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\i18n\grid.locale-ar.js" crc="1517518388"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\jquery.jqGrid.min.js" crc="1518219584"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\jquery.jqGrid.fluid.js" crc="1547831506"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\js\jquery-1.11.0.min.js" crc="1392921292"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\css\ui.jqgrid.css" crc="1547833044"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\css\ui.jqgrid-bootstrap4.css" crc="1517518134"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\css\ui.jqgrid-bootstrap.css" crc="1517518132"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid\css\ui.jqgrid-bootstrap-ui.css" crc="1517518132"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\jquery.inputmask.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.regex.extensions.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.phone.extensions.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.numeric.extensions.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.loader.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.extensions.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.dependencyLib.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\inputmask\inputmask.date.extensions.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\min\jquery.inputmask.bundle.min.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\jquery.inputmask.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.regex.extensions.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.phone.extensions.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.numeric.extensions.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.loader.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.extensions.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.dependencyLib.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\inputmask\inputmask.date.extensions.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\Inputmask\jquery.inputmask.bundle.js" crc="1475755030"/>
		<file name="C:\www\Ids\IdS\layout\plugins\event_listener_pasive\index.js" crc="1523481086"/>
		<file name="C:\www\Ids\IdS\layout\plugins\dropzone\dropzone.min.js" crc="1462202605"/>
		<file name="C:\www\Ids\IdS\layout\plugins\dropzone\dropzone.js" crc="1462202605"/>
		<file name="C:\www\Ids\IdS\layout\plugins\css-element-queries\ResizeSensor.js" crc="1515451384"/>
		<file name="C:\www\Ids\IdS\layout\plugins\css-element-queries\ElementQueries.js" crc="1515451384"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\gly\theme.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\gly\theme.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\fa\theme.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\fa\theme.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer-fa\theme.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer-fa\theme.min.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer-fa\theme.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer-fa\theme.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer\theme.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer\theme.min.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer\theme.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\themes\explorer\theme.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\plugins\sortable.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\plugins\sortable.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\plugins\purify.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\plugins\purify.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\plugins\piexif.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\plugins\piexif.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\zh.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\zh-TW.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\vi.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\uk.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\tr.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\th.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\sv.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\sl.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\sk.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\ru.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\ro.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\pt.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\pt-BR.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\pl.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\no.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\nl.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\lt.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\LANG.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\kz.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\kr.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\ka.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\ja.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\it.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\id.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\hu.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\gl.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\fr.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\fi.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\fa.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\et.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\es.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\el.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\de.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\da.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\cs.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\cr.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\ca.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\bg.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\az.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\locales\ar.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\fileinput.min.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\js\fileinput.js" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\css\fileinput.min.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\css\fileinput.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\css\fileinput-rtl.min.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-fileinput\css\fileinput-rtl.css" crc="1512791386"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-duallistbox\jquery.bootstrap-duallistbox.min.js" crc="1523323827"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-duallistbox\jquery.bootstrap-duallistbox.js" crc="1523323827"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-duallistbox\bootstrap-duallistbox.min.css" crc="1523323827"/>
		<file name="C:\www\Ids\IdS\layout\plugins\bootstrap-duallistbox\bootstrap-duallistbox.css" crc="1523323827"/>
		<file name="C:\www\Ids\IdS\layout\plugins\reportes.js" crc="1562876106"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_styles.css" crc="1574118843"/>
		<file name="C:\www\Ids\IdS\layout\plugins\my_scripts.js" crc="1575279365"/>
		<file name="C:\www\Ids\IdS\layout\plugins\jqgrid.js" crc="1574805465"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\wizard\wizard.min.js" crc="1386597684"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\wizard\wizard.js" crc="1383729644"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\typeahead\typeaheadjs.1.5.1.js" crc="1399279614"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\typeahead\typeahead.js" crc="1383545876"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\tree\themes\default-dark\style.min.css" crc="1420448970"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\tree\themes\default-dark\style.css" crc="1451217072"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\tree\jstree.js" crc="1420448970"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\summernote\summernote.min.js" crc="1394974116"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\summernote\summernote.js" crc="1394974116"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.tooltip.min.js" crc="1387602942"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.time.min.js" crc="1369238720"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.selection.min.js" crc="1369238668"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.resize.min.js" crc="1369238654"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.pie.min.js" crc="1369238632"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.pie.js" crc="1387745628"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.orderBars.js" crc="1387739418"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.min.js" crc="1369238612"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\flot\jquery.flot.js" crc="1369238358"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\jquery.easypiechart.min.js" crc="1386597902"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\d3.min.js" crc="1395690344"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\d3.js" crc="1395690344"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\stat\colorbrewer.js" crc="1396357232"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\select2\select2.min.js" crc="1398923438"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\select2\select2.js" crc="1398923438"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\maps\world_countries.js" crc="1386123336"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\maps\usa_states.js" crc="1386123336"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\maps\france_departments.js" crc="1386123336"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\raphael.js" crc="1396714354"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\raphael-min.js" crc="1386123336"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\raphael-2.1.0.min.js" crc="1368346844"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\raphael\raphael-2.1.0.js" crc="1331659258"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\parsley-validation\parsley.min.js" crc="1409189298"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\parsley-validation\parsley.js" crc="1409189298"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\moment\moment.min.js" crc="1384193312"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\moment\moment.js" crc="1384193312"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\modernizr\modernizr.js" crc="1545122884"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\modernizr\modernizr-custom.js" crc="1545122343"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\markdown\to-markdown.js" crc="1345812592"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\markdown\markdown.js" crc="1374803258"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\markdown\bootstrap-markdown.js" crc="1394603268"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-sparkline\jquery.sparkline.min.js" crc="1383484852"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-sparkline\jquery.sparkline.js" crc="1396714104"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-slimscroll\jquery.slimscroll.min.js" crc="1376780768"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-slimscroll\jquery.slimscroll.js" crc="1376780768"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-simplecolorpicker\jquery.simplecolorpicker.js" crc="1560688238"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-simplecolorpicker\jquery.simplecolorpicker.css" crc="1560688238"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-simplecolorpicker\jquery.simplecolorpicker-regularfont.css" crc="1560688238"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-simplecolorpicker\jquery.simplecolorpicker-glyphicons.css" crc="1560688238"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-simplecolorpicker\jquery.simplecolorpicker-fontawesome.css" crc="1560688238"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-mousewheel\jquery.mousewheel.js" crc="1388311586"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-maskedinput\jquery.masked-input.min.js" crc="1385631936"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-maskedinput\jquery.masked-input.js" crc="1363962016"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-mapael\jquery.mapael.js" crc="1386123336"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-gritter\jquery.gritter.min.js" crc="1379053810"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jquery-gritter\jquery.gritter.js" crc="1379053810"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jqgrid\i18n\grid.locale-es.js" crc="1517518390"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jqgrid\i18n\grid.locale-en.js" crc="1368474042"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jqgrid\jquery.jqGrid.min.js" crc="1387422882"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jqgrid\jquery.jqGrid.js" crc="1381083054"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jqgrid\jquery.jqGrid.fluid.js" crc="1387653632"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\jqallrangesliders\jQAllRangeSliders-min.js" crc="1383393180"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\google-map\google-map.js" crc="1405096208"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\fullcalendar\fullcalendar.min.js" crc="1377992060"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\fullcalendar\fullcalendar.js" crc="1377992060"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\dropzone\dropzone.min.js" crc="1389628454"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\dropzone\dropzone.js" crc="1389628454"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\daterangepicker\daterangepicker.js" crc="1384193312"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\plugins\type-detection\file-size.js" crc="1425872398"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\plugins\type-detection\date-uk.js" crc="1425872398"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\plugins\sorting\file-size.js" crc="1425872398"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\plugins\sorting\date-uk.js" crc="1425872398"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.tableTools.min.js" crc="1409838862"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.tableTools.js" crc="1409838862"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.colVis.min.js" crc="1398951872"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.colVis.js" crc="1398951872"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.colVis.bootstrap.js" crc="1401372378"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.colReorder.min.js" crc="1398951872"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\exts\dataTables.colReorder.js" crc="1398951872"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\jquery.dataTables.min.js" crc="1423575592"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\jquery.dataTables.js" crc="1423575592"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\datatable\dataTables.bootstrap.js" crc="1401149650"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-tour\bootstrap-tour.custom.js" crc="1396602496"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" crc="1407979836"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.js" crc="1407979836"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" crc="1383245428"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" crc="1383245428"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-switch\bootstrap-switch.min.js" crc="1390108030"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-switch\bootstrap-switch.js" crc="1380496854"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-slider\bootstrap-slider.js" crc="1427103038"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-progressbar\bootstrap-progressbar.min.js" crc="1407470666"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-progressbar\bootstrap-progressbar.js" crc="1409307638"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-multiselect\bootstrap-multiselect.js" crc="1408766572"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-editable\jquery.mockjax.min.js" crc="1399232028"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-editable\demo-mock.js" crc="1399230986"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-editable\bootstrap-editable.min.js" crc="1383588092"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-editable\bootstrap-editable.js" crc="1383588092"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-editable\address.custom.js" crc="1400092718"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-datepicker\bootstrap-datepicker.js" crc="1390101528"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-contextmenu\bootstrap-contextmenu.js" crc="1419543248"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" crc="1385688812"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.js" crc="1574350043"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.css" crc="1574350088"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\jquery-ui\jquery-ui-1.10.4.custom.min.js" crc="1394510738"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\jquery-ui\jquery-ui-1.10.4.custom.js" crc="1394510738"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\jquery\jquery-2.1.0.min.js" crc="1392872396"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\jquery\jquery-2.1.0.js" crc="1392872396"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\bootstrap\bootstrap.min.js" crc="1448390062"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\bootstrap\bootstrap.js" crc="1448390060"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-table.js" crc="1410459098"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-page.js" crc="1427210282"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-page-transparent.js" crc="1451217066"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-form-layouts.js" crc="1427147722"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-elements.js" crc="1484325830"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-components.js" crc="1473799366"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-components-transparent.js" crc="1473840164"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-common.js" crc="1561652583"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-chart-stat.js" crc="1473839384"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\js\king-chart-stat-transparent.js" crc="1473840310"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\fonts\montserrat\OFL.txt" crc="1323756000"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\yellow.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\transparent.css" crc="1493371884"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\teal.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\slategray.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\red.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\orange.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\lightgreen.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\fulldark.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\fullbright.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\darkbrown.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\darkblue.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\skins\blue.css" crc="1574119013"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\my-custom-styles.css" crc="1473845076"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\main15.css" crc="1514383807"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\main.min.css" crc="1473845034"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\main.css" crc="1493372830"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\main-ie.css" crc="1473845328"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\main-ie-part2.css" crc="1473845240"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\font-awesome.min.css" crc="1463136268"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\font-awesome.css" crc="1463136266"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\bootstrap.min.css" crc="1448390060"/>
		<file name="C:\www\Ids\IdS\layout\admin\assets\css\bootstrap.css" crc="1558756252"/>
		<file name="C:\www\Ids\IdS\layout\admin\template.php" crc="1583256516"/>
		<file name="C:\www\Ids\IdS\layout\smartyTemplate.php" crc="1549305393"/>
		<file name="C:\www\Ids\IdS\layout\adminTemplate.php" crc="1586826030"/>
		<file name="C:\www\Ids\IdS\include\reporte_template.php" crc="1575323316"/>
		<file name="C:\www\Ids\IdS\include\reporte_filtros.php" crc="1576770454"/>
		<file name="C:\www\Ids\IdS\include\jqgrid_template.php" crc="1574110947"/>
		<file name="C:\www\Ids\IdS\include\jqgrid.php" crc="1574610450"/>
		<file name="C:\www\Ids\IdS\application\modules\reportes\reportes\js\reportes.js" crc="1586842320"/>
		<file name="C:\www\Ids\IdS\application\modules\reportes\reportes\js\main.js" crc="1513714698"/>
		<file name="C:\www\Ids\IdS\application\modules\reportes\reportes\css\util.css" crc="1513689072"/>
		<file name="C:\www\Ids\IdS\application\modules\reportes\reportes\css\main.css" crc="1586831667"/>
		<file name="C:\www\Ids\IdS\application\modules\reportes\reportes\reportesView.phtml" crc="1586841544"/>
		<file name="C:\www\Ids\IdS\application\modules\reportes\reportes\reportesController.php" crc="1586827113"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\traslados_entre_bodegas\js\traslados_entre_bodegas.js" crc="1585525591"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\traslados_entre_bodegas\js\traslados_entre_bodegas-table.js" crc="1585522050"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\traslados_entre_bodegas\traslados_entre_bodegasView.phtml" crc="1585534526"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\traslados_entre_bodegas\traslados_entre_bodegasController.php" crc="1585529868"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\operacion_encabezado\operacion_encabezadoModel.php" crc="1586762041"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\operacion_encabezado\operacion_encabezadoController.php" crc="1583421509"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\operacion_detalle\operacion_detalleModel.php" crc="1585346090"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\operacion_detalle\operacion_detalleController.php" crc="1586816211"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\ingresos_varios\js\ingresos_varios.js" crc="1585525658"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\ingresos_varios\js\ingresos_varios-table.js" crc="1585510117"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\ingresos_varios\ingresos_variosView.phtml" crc="1585531338"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\ingresos_varios\ingresos_variosController.php" crc="1585529636"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\egresos_varios\js\egresos_varios.js" crc="1585525692"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\egresos_varios\js\egresos_varios-table.js" crc="1585517702"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\egresos_varios\egresos_variosView.phtml" crc="1585531328"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\egresos_varios\egresos_variosController.php" crc="1585529632"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\devoluciones\js\devoluciones.js" crc="1585525689"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\devoluciones\js\devoluciones-table.js" crc="1585428292"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\devoluciones\devolucionesView.phtml" crc="1585531315"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\devoluciones\devolucionesController.php" crc="1585529628"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\compras\js\compras.js" crc="1585531188"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\compras\js\compras-table.js" crc="1585340507"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\compras\comprasView.phtml" crc="1585531302"/>
		<file name="C:\www\Ids\IdS\application\modules\inventario\compras\comprasController.php" crc="1586758083"/>
		<file name="C:\www\Ids\IdS\application\modules\facturacion\tpv\js\tpv.js" crc="1586842726"/>
		<file name="C:\www\Ids\IdS\application\modules\facturacion\tpv\js\tpv-table.js" crc="1585510117"/>
		<file name="C:\www\Ids\IdS\application\modules\facturacion\tpv\js\barras.js" crc="1586801453"/>
		<file name="C:\www\Ids\IdS\application\modules\facturacion\tpv\tpvView.phtml" crc="1586814318"/>
		<file name="C:\www\Ids\IdS\application\modules\facturacion\tpv\tpvController.php" crc="1586810726"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\js\usuarios.js" crc="1507217105"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\js\usuarios-table.js" crc="1574891608"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\js\perfil_usuario.js" crc="1546790788"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\css\perfil_usuario.css" crc="1546786333"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\usuariosView.phtml" crc="1536996344"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\restablecerView.phtml" crc="1544975620"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\reporteEntidadController.php" crc="1537423618"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\reporteEntidad.view.php" crc="1537422665"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\reporteEntidad.php" crc="1537424677"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\recuperarView.phtml" crc="1544975964"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\perfil_usuarioView.phtml" crc="1561603041"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\entidadModel.php" crc="1575225071"/>
		<file name="C:\www\Ids\IdS\application\modules\entidades\entidad\entidadController.php" crc="1575224453"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\unidad_medida\js\unidad_medida-table.js" crc="1574719691"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\unidad_medida\unidad_medidaView.phtml" crc="1574717897"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\unidad_medida\unidad_medidaModel.php" crc="1574719218"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\unidad_medida\unidad_medidaController.php" crc="1574719784"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_unidad_medida\js\tipo_unidad_medida-table.js" crc="1574718896"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_unidad_medida\tipo_unidad_medidaView.phtml" crc="1574718759"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_unidad_medida\tipo_unidad_medidaModel.php" crc="1574718734"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_unidad_medida\tipo_unidad_medidaController.php" crc="1574719029"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_producto\js\tipo_producto-table.js" crc="1581526934"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_producto\tipo_productoView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_producto\tipo_productoModel.php" crc="1586983815"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_producto\tipo_productoController.php" crc="1581527039"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_menu\js\tipo_menu-table.js" crc="1562010962"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_menu\tipo_menuView.phtml" crc="1547829088"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_menu\tipo_menuModel.php" crc="1570045370"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_menu\tipo_menuController.php" crc="1570046726"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_documento\js\tipo_documento-table.js" crc="1582827403"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_documento\tipo_documentoView.phtml" crc="1582825288"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_documento\tipo_documentoModel.php" crc="1582827148"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\tipo_documento\tipo_documentoController.php" crc="1582824918"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\sucursal\js\sucursal-table.js" crc="1581525257"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\sucursal\sucursalView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\sucursal\sucursalModel.php" crc="1581525298"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\sucursal\sucursalController.php" crc="1581525288"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\rol_entidad\js\rol_entidad-table.js" crc="1575095891"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\rol_entidad\rol_entidadView.phtml" crc="1575095830"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\rol_entidad\rol_entidadModel.php" crc="1575088943"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\rol_entidad\rol_entidadController.php" crc="1575096056"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta_encabezado\receta_encabezadoModel.php" crc="1583517216"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta_encabezado\receta_encabezadoController.php" crc="1583436727"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta_detalle\receta_detalleModel.php" crc="1583519264"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta_detalle\receta_detalleController.php" crc="1583436718"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta\js\receta.js" crc="1583521593"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta\js\receta-table.js" crc="1583521604"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta\recetaView.phtml" crc="1583517816"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\receta\recetaController.php" crc="1583517559"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\proveedor\js\proveedor-table.js" crc="1583248711"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\proveedor\proveedorView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\proveedor\proveedorModel.php" crc="1583248224"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\proveedor\proveedorController.php" crc="1583248531"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\producto\js\producto-table.js" crc="1586791594"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\producto\productoView.phtml" crc="1586786209"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\producto\productoModel.php" crc="1586822229"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\producto\productoController.php" crc="1586822184"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\parametro\js\parametro-table.js" crc="1574796690"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\parametro\parametroView.phtml" crc="1574795735"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\parametro\parametroModel.php" crc="1574796766"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\parametro\parametroController.php" crc="1574796222"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\municipio\js\municipio-table.js" crc="1574803654"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\municipio\municipioView.phtml" crc="1574802814"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\municipio\municipioModel.php" crc="1574803957"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\municipio\municipioController.php" crc="1574803691"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\modelo\js\modelo-table.js" crc="1584119158"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\modelo\modeloView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\modelo\modeloModel.php" crc="1584120098"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\modelo\modeloController.php" crc="1584118998"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\menu\js\menu-table.js" crc="1574803245"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\menu\menuView.phtml" crc="1575129365"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\menu\menuModel.php" crc="1575301973"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\menu\menuController.php" crc="1574717719"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\medida\js\medida-table.js" crc="1581524846"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\medida\medidaView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\medida\medidaModel.php" crc="1581524420"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\medida\medidaController.php" crc="1581524392"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\marca\js\marca-table.js" crc="1581528533"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\marca\marcaView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\marca\marcaModel.php" crc="1581528548"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\marca\marcaController.php" crc="1581528566"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\identificador_direccion\js\identificador_direccion-table.js" crc="1574860402"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\identificador_direccion\identificador_direccionView.phtml" crc="1574860269"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\identificador_direccion\identificador_direccionModel.php" crc="1574860243"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\identificador_direccion\identificador_direccionController.php" crc="1574867207"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\grupo\js\grupo-table.js" crc="1575088593"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\grupo\grupoView.phtml" crc="1575088375"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\grupo\grupoModel.php" crc="1575088489"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\grupo\grupoController.php" crc="1575088541"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\equipo\js\equipo-table.js" crc="1574725886"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\equipo\equipoView.phtml" crc="1574725822"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\equipo\equipoModel.php" crc="1574725616"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\equipo\equipoController.php" crc="1574725543"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\empresa\js\empresa-table.js" crc="1574867054"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\empresa\empresaView.phtml" crc="1574860270"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\empresa\empresaModel.php" crc="1574602186"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\empresa\empresaController.php" crc="1574867144"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\documento_titularidad\js\documento_titularidad-table.js" crc="1574722764"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\documento_titularidad\documento_titularidadView.phtml" crc="1574722764"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\documento_titularidad\documento_titularidadModel.php" crc="1574722696"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\documento_titularidad\documento_titularidadController.php" crc="1574722696"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\departamento\js\departamento-table.js" crc="1574802274"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\departamento\departamentoView.phtml" crc="1574802195"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\departamento\departamentoModel.php" crc="1574802178"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\departamento\departamentoController.php" crc="1574803378"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\clase\js\clase-table.js" crc="1581451255"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\clase\claseView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\clase\claseModel.php" crc="1581454780"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\clase\claseController.php" crc="1581451320"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\causa_titularidad\js\causa_titularidad-table.js" crc="1574603232"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\causa_titularidad\causa_titularidadView.phtml" crc="1574370627"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\causa_titularidad\causa_titularidadModel.php" crc="1574603231"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\causa_titularidad\causa_titularidadController.php" crc="1574376802"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria_operacion\js\categoria_operacion-table.js" crc="1582828851"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria_operacion\categoria_operacionView.phtml" crc="1582825288"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria_operacion\categoria_operacionModel.php" crc="1582828824"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria_operacion\categoria_operacionController.php" crc="1582829226"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria\js\categoria-table.js" crc="1581522667"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria\categoriaView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria\categoriaModel.php" crc="1581523794"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\categoria\categoriaController.php" crc="1581523787"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\bodega\js\bodega-table.js" crc="1581530188"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\bodega\bodegaView.phtml" crc="1581449125"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\bodega\bodegaModel.php" crc="1581530201"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\bodega\bodegaController.php" crc="1581530219"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_rol_entidad\js\asignacion_rol_entidad.js" crc="1575239875"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_rol_entidad\asignacion_rol_entidadView.phtml" crc="1575135441"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_rol_entidad\asignacion_rol_entidadModel.php" crc="1575239270"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_rol_entidad\asignacion_rol_entidadController.php" crc="1575239394"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_grupo\js\asignacion_menu_grupo.js" crc="1575303257"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_grupo\asignacion_menu_grupoView.phtml" crc="1575301128"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_grupo\asignacion_menu_grupoModel.php" crc="1575301015"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_grupo\asignacion_menu_grupoController.php" crc="1575298323"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_entidad\js\asignacion_menu_entidad.js" crc="1575304422"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_entidad\asignacion_menu_entidadView.phtml" crc="1575304356"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_entidad\asignacion_menu_entidadModel.php" crc="1575304313"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_menu_entidad\asignacion_menu_entidadController.php" crc="1575304211"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_entidad_grupo\js\asignacion_entidad_grupo.js" crc="1575303857"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_entidad_grupo\asignacion_entidad_grupoView.phtml" crc="1575303743"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_entidad_grupo\asignacion_entidad_grupoModel.php" crc="1575303724"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\asignacion_entidad_grupo\asignacion_entidad_grupoController.php" crc="1575303966"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\archivo_adjunto\js\archivo_adjunto-table.js" crc="1581446786"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\archivo_adjunto\archivo_adjuntoView.phtml" crc="1581433882"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\archivo_adjunto\archivo_adjuntoModel.php" crc="1581436256"/>
		<file name="C:\www\Ids\IdS\application\modules\catalogos\archivo_adjunto\archivo_adjuntoController.php" crc="1583599495"/>
		<file name="C:\www\Ids\IdS\application\layout\layoutController.php" crc="1584165510"/>
		<file name="C:\www\Ids\IdS\application\index\js\login.js" crc="1573952468"/>
		<file name="C:\www\Ids\IdS\application\index\js\index.js" crc="1586837569"/>
		<file name="C:\www\Ids\IdS\application\index\css\index.css" crc="1573327892"/>
		<file name="C:\www\Ids\IdS\application\index\loginView.phtml" crc="1586733857"/>
		<file name="C:\www\Ids\IdS\application\index\indexView.phtml" crc="1586752166"/>
		<file name="C:\www\Ids\IdS\application\index\indexModel.php" crc="1549047279"/>
		<file name="C:\www\Ids\IdS\application\index\indexController.php" crc="1586715507"/>
		<file name="C:\www\Ids\IdS\application\index\defaultView.phtml" crc="1548979414"/>
		<file name="C:\www\Ids\IdS\index.php" crc="1574600936"/>
		<file name="C:\www\Ids\IdS\basededatosIDS.sql" crc="1587079262"/>
		<file name="C:\www\Ids\IdS\.htaccess" crc="1539405996"/>
	</filescache>
</project>
